11 13
#############
#.RB#########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
ans = -1

5 7
#######
#.RB###
#.#.#O#
#.....#
#######
ans = 4

3 5
#####
#OBR#
#####
ans = -1

6 7
#######
#R....#
#.....#
#..O..#
#..B..#
#######
ans = 3

8 8
########
#.####.#
#...#B##
#.##.R.#
######.#
##.##O.#
###.##.#
########
ans = 7

4 6
######
#R#O##
#B...#
######
ans = 4

4 6
######
#R####
#B..O#
######
ans = -1

3 6
######
#.ORB#
######
ans = -1

3 6
######
#.ROB#
######
ans = 1

10 10
##########
#RB....#.#
#..#.....#
#........#
#.O......#
#...#....#
#........#
#........#
#.......##
##########
ans = 10

5 5
#####
#..B#
#.#.#
#RO.#
#####

7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######

7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########

3 7
#######
#R.O.B#
#######

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########

3 10
##########
#.O....RB#
##########